name: Refresh Data

# Controls when the workflow will run
on:
  schedule:
    # Runs once in 2 hours.
    - cron: "0 0,2,4,6,8,10,12,14,16,18,20,22 * * *"

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "refresh_data"
  refresh_data:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: checkout repo content
        uses: actions/checkout@v2

      # Sets up python
      - name: python setup
        uses: actions/setup-python@v2.3.1
        with:
          python-version: 3.9

        # install the python requirements via pip
      - name: install requirements
        run: pip install -r requirements.txt

        # run the python script
      - name: python run
        run: |
          chmod 755 assets/webdrivers/chromedriver_linux
          cd assets/py
          python run.py

      # This step will evaluate the repo status and report the change
      - name: Check for Changes
        id: changes
        uses: UnicornGlobal/has-changes-action@v1.0.11
        
        # Commits the changes back to the repo
      - name: Git Auto Commit
        if: steps.changes.outputs.changed == 1
        uses: stefanzweifel/git-auto-commit-action@v4.13.1
        with:
          commit_message: Refreshed Data
